<!--pages/page2/page2.wxml-->
<image style="width: 730rpx; height: 600rpx;" mode="scaleToFill" src="../resource/hh.png">  </image>
<view style="font-size: 45rpx;color: rgb(113, 113, 226);">订单一：s5楼下23：00~23：30</view>
<label class="data"><switch class="switch" checked bindchange="switch1Change" />订单完成，提醒对方取件</label>

<form bindsubmit="formSubmit" bindreset="formReset">
 <view class="input-wrap">    
      <input type="text" value='{{curIpt}}' returnKeyType='send' placeholder="请输入评价或投诉" class="ipt-main"  bindinput='iptChange' />  
        <view class="flex-row" wx:if="{{curIpt}}">        
          <button class="btn btn-submit" formType="submit" hover-class="btn-hover">发布</button>
          <button class="btn btn-cancel" formType="reset">清空</button>
       </view>
  </view>
  </form>
  <view class="list-wrap" wx:if="{{lists.length>0}}">
    <view wx:for="{{lists}}" wx:if="{{showAll ||(!showAll && !item.done)}}" id="{{item.id}}" class="{{item.done?'done list':'list'}}">        
        <text>{{index+1}}:</text>
        <text data-id ="{{index}}"  class="cnt" bindtap="toChange" >{{item.content}}</text>
        <view hidden="{{!item.editing}}" class="edit-wrap">
            <input class="ipt-edit" value="{{item.content}}"  data-id="{{index}}" bindinput='iptEdit' />
            <button class="btn btn-edit" data-id="{{index}}" bindtap="saveEdit">修改</button>
        </view>
        <icon class="ico-delete" bindtap="toDelete" data-id="{{index}}" type='cancel' size='20' color="#6fa6cf" />
    </view>
    <view class="footer">
        <view class="ft-area">
            <text bindtap="deleteAll" class="ft-action">全删</text>
        </view>
    </view>
  </view>

<view style="font-size: 45rpx;color: rgb(113, 113, 226);">订单二：s4楼下23：30~23：30</view>
<label class="data"><switch class="switch" checked bindchange="switch1Change" />订单完成，提醒对方取件</label>
 <view class="input-wrap">    
      <input type="text"  returnKeyType='send' placeholder="请输入评价或投诉" class="ipt-main"  bindinput='iptChange' />  
         
  </view>
